
html{
    box-sizing: border-box;
    color:black;
}

body{
    background: sandybrown;
    line-height: 1.2;
}

img {
    max-width: 100%;
}

header {
    min-height: 400px;
    font-size: 40px;
    background: url(images/title_img.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    text-shadow: 3px 2px black;
    color: lightgreen;
    overflow: hidden;
}

.title {
    text-align: center;
    font-size-adjust: 60px;
}

.grid {
    background: lightgray;
    display: grid;
    grid-template-columns: repeat(auto-fit, auto);
    grid-template-rows: repeat(auto, auto);
    grid-gap: 20px;
    border: 1px black solid;
}

.grid-2{
    background: lightgray;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px;
    border: 1px black solid;
}



.life-img {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.life-img img {
    box-shadow: 0 1px 5px black;
}

footer {
    color: black;
    text-align: center;
    font-size: 20px;
}

footer .contact {
    font-size: 30px;
}

@media (){
    .grid {

    }
}